<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-208" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-164" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-116" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-72" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-176" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-48" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-140" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-92" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-132,-180" rotation="90" hflip="1" vflip="1" label="Rail-10" idLabPos="-5,-10" labelrot="-90" valLabPos="-19.968,4.98376" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-308,-216" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-19.6787,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,-84" rotation="90" hflip="1" vflip="1" label="Rail-12" idLabPos="-5,-10" labelrot="-90" valLabPos="-30.2789,5.08605" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="mega32-15" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-292,-196" rotation="0" hflip="1" vflip="1" label="mega32-15" idLabPos="0,-20" labelrot="0" valLabPos="-2.25615,-33.6869" valLabRot="0" Frequency="16 MHz" Program="../../../../Stopwatch/Stopwatch/Debug/Stopwatch.hex" Auto_Load="false" saveEepr="false" Logic_Symbol="false" Wdt_enabled="true" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-396,-220" rotation="90" hflip="1" vflip="1" label="Rail-25" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-360,-28" rotation="90" hflip="1" vflip="1" label="Rail-26" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-128,-80" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-28" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-276,-292" rotation="90" hflip="1" vflip="1" label="Rail-28" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-2-PinRW" endpinid="Ground-6-Gnd" pointList="-32,-200,-32,-192" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega32-15-PORTA4" endpinid="Hd44780-2-dataPin4" pointList="-236,-156,16,-156,16,-200" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega32-15-PORTA5" endpinid="Hd44780-2-dataPin5" pointList="-236,-148,24,-148,24,-200" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega32-15-PORTA6" endpinid="Hd44780-2-dataPin6" pointList="-236,-140,32,-140,32,-200" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega32-15-PORTA7" endpinid="Hd44780-2-dataPin7" pointList="-236,-132,40,-132,40,-200" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega32-15-PORTV0" endpinid="Rail-12-outnod" pointList="-236,-108,-236,-68,-196,-68" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega32-15-PORTV1" endpinid="Rail-10-outnod" pointList="-236,-124,-132,-124,-132,-164" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega32-15-RST" endpinid="Rail-11-outnod" pointList="-300,-124,-308,-124,-308,-200" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega32-15-PORTD4" endpinid="Push-5-switch0pinN" pointList="-300,-52,-400,-52,-400,-72" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega32-15-PORTD3" endpinid="Push-4-switch0pinN" pointList="-300,-60,-392,-60,-392,-116" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-3-pinP0" endpinid="Ground-8-Gnd" pointList="-412,-164,-492,-164,-492,-156" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-4-pinP0" endpinid="Ground-9-Gnd" pointList="-424,-116,-488,-116,-488,-108" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-5-pinP0" endpinid="Ground-7-Gnd" pointList="-432,-72,-484,-72,-484,-64" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega32-15-PORTD2" endpinid="Push-3-switch0pinN" pointList="-300,-68,-380,-68,-380,-164" />

<item itemtype="Connector" uid="Connector-44" startpinid="Hd44780-2-PinEn" endpinid="mega32-15-PORTD1" pointList="-24,-200,-24,-192,-16,-192,-16,-168,-72,-168,-72,-248,-336,-248,-336,-76,-300,-76" />

<item itemtype="Connector" uid="Connector-49" startpinid="mega32-15-PORTD0" endpinid="Hd44780-2-PinRS" pointList="-300,-84,-324,-84,-324,-240,-60,-240,-60,-200,-40,-200" />

</circuit>